{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.129519",
   "Default View_TopLeft":"-3760,-1807",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2090 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2090 -y 80 -defaultsOSRD
preplace port SPI_1_0 -pg 1 -lvl 5 -x 2090 -y 100 -defaultsOSRD
preplace port dynamic_descriptor_bram_portb -pg 1 -lvl 0 -x -160 -y -250 -defaultsOSRD
preplace port port-id_acq_trig_out_0 -pg 1 -lvl 5 -x 2090 -y 620 -defaultsOSRD
preplace port port-id_soa_gate_out_0 -pg 1 -lvl 5 -x 2090 -y 600 -defaultsOSRD
preplace port port-id_acq_gate_out_0 -pg 1 -lvl 5 -x 2090 -y 660 -defaultsOSRD
preplace port port-id_eom_out_0 -pg 1 -lvl 5 -x 2090 -y 580 -defaultsOSRD
preplace port port-id_gt_ctrl_clk -pg 1 -lvl 5 -x 2090 -y 560 -defaultsOSRD
preplace port port-id_txusrclk2 -pg 1 -lvl 0 -x -160 -y 730 -defaultsOSRD
preplace port port-id_tx_rst -pg 1 -lvl 0 -x -160 -y 750 -defaultsOSRD
preplace port port-id_gt_ready -pg 1 -lvl 0 -x -160 -y 770 -defaultsOSRD
preplace port port-id_dbg_rate_error -pg 1 -lvl 0 -x -160 -y 1770 -defaultsOSRD
preplace port port-id_dbg_gt_drp_write_attempted -pg 1 -lvl 0 -x -160 -y 1310 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_write_attempted -pg 1 -lvl 0 -x -160 -y 1750 -defaultsOSRD
preplace port port-id_dbg_gt_drp_busy -pg 1 -lvl 0 -x -160 -y 1250 -defaultsOSRD
preplace port port-id_dbg_gt_drp_done -pg 1 -lvl 0 -x -160 -y 1270 -defaultsOSRD
preplace port port-id_dbg_gt_drp_error -pg 1 -lvl 0 -x -160 -y 1290 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_busy -pg 1 -lvl 0 -x -160 -y 1390 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_done -pg 1 -lvl 0 -x -160 -y 1470 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_error -pg 1 -lvl 0 -x -160 -y 1510 -defaultsOSRD
preplace port port-id_dbg_txusrclk2_alive_axi -pg 1 -lvl 0 -x -160 -y 2010 -defaultsOSRD
preplace port port-id_dbg_tx_quiesce_req -pg 1 -lvl 0 -x -160 -y 1950 -defaultsOSRD
preplace port port-id_dbg_tx_idle_seen -pg 1 -lvl 0 -x -160 -y 1830 -defaultsOSRD
preplace port port-id_dbg_apply_enable_blocked -pg 1 -lvl 0 -x -160 -y 1060 -defaultsOSRD
preplace port port-id_dbg_tx_mmcm_reset_wizard -pg 1 -lvl 0 -x -160 -y 1930 -defaultsOSRD
preplace port port-id_dbg_tx_mmcm_reset_rate -pg 1 -lvl 0 -x -160 -y 1910 -defaultsOSRD
preplace port port-id_dbg_tx_mmcm_reset -pg 1 -lvl 0 -x -160 -y 1890 -defaultsOSRD
preplace port port-id_dbg_tx_mmcm_locked_raw -pg 1 -lvl 0 -x -160 -y 1850 -defaultsOSRD
preplace port port-id_dbg_tx_mmcm_locked_sync -pg 1 -lvl 0 -x -160 -y 1870 -defaultsOSRD
preplace port port-id_dbg_rate_gt_tx_reset -pg 1 -lvl 0 -x -160 -y 1790 -defaultsOSRD
preplace port port-id_dbg_gt0_gttxreset_effective -pg 1 -lvl 0 -x -160 -y 1330 -defaultsOSRD
preplace port port-id_dbg_rate_txuserrdy_block -pg 1 -lvl 0 -x -160 -y 1810 -defaultsOSRD
preplace port port-id_dbg_gt0_txuserrdy_effective -pg 1 -lvl 0 -x -160 -y 1350 -defaultsOSRD
preplace port port-id_dbg_txresetdone_sync -pg 1 -lvl 0 -x -160 -y 1990 -defaultsOSRD
preplace port port-id_dbg_gt_ready -pg 1 -lvl 0 -x -160 -y 1370 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_en -pg 1 -lvl 0 -x -160 -y 1490 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_we -pg 1 -lvl 0 -x -160 -y 1730 -defaultsOSRD
preplace port port-id_dbg_mmcm_drp_rdy -pg 1 -lvl 0 -x -160 -y 1710 -defaultsOSRD
preplace port port-id_dbg_gt_drp_en -pg 1 -lvl 0 -x -160 -y 1590 -defaultsOSRD
preplace port port-id_dbg_gt_drp_we -pg 1 -lvl 0 -x -160 -y 1690 -defaultsOSRD
preplace port port-id_dbg_gt_drp_rdy -pg 1 -lvl 0 -x -160 -y 1630 -defaultsOSRD
preplace port port-id_dbg_txoutclk_alive_axi -pg 1 -lvl 0 -x -160 -y 1970 -defaultsOSRD
preplace port port-id_eom_clk -pg 1 -lvl 0 -x -160 -y 670 -defaultsOSRD
preplace port port-id_eom_clock_safe -pg 1 -lvl 0 -x -160 -y 710 -defaultsOSRD
preplace port port-id_gt_sequence_sync_out -pg 1 -lvl 5 -x 2090 -y 700 -defaultsOSRD
preplace port port-id_txusrclk2_monitor_out -pg 1 -lvl 5 -x 2090 -y 720 -defaultsOSRD
preplace portBus gt_ctrl_rst -pg 1 -lvl 5 -x 2090 -y 440 -defaultsOSRD
preplace portBus txdata -pg 1 -lvl 5 -x 2090 -y 640 -defaultsOSRD
preplace portBus valid_mask -pg 1 -lvl 5 -x 2090 -y 680 -defaultsOSRD
preplace portBus gt_status_in -pg 1 -lvl 0 -x -160 -y 240 -defaultsOSRD
preplace portBus gpio_ctrl_to_gt -pg 1 -lvl 5 -x 2090 -y 1170 -defaultsOSRD
preplace portBus gpio_status_to_gt -pg 1 -lvl 5 -x 2090 -y 540 -defaultsOSRD
preplace portBus dbg_rate_state -pg 1 -lvl 0 -x -160 -y 1190 -defaultsOSRD
preplace portBus dbg_target_rate_mbps -pg 1 -lvl 0 -x -160 -y 1210 -defaultsOSRD
preplace portBus dbg_current_rate_mbps -pg 1 -lvl 0 -x -160 -y 1150 -defaultsOSRD
preplace portBus dbg_rate_error_code -pg 1 -lvl 0 -x -160 -y 1170 -defaultsOSRD
preplace portBus dbg_txusrclk2_freq_counter_axi -pg 1 -lvl 0 -x -160 -y 1230 -defaultsOSRD
preplace portBus dbg_mmcm_drp_addr -pg 1 -lvl 0 -x -160 -y 1410 -defaultsOSRD
preplace portBus dbg_mmcm_drp_di -pg 1 -lvl 0 -x -160 -y 1430 -defaultsOSRD
preplace portBus dbg_mmcm_drp_do -pg 1 -lvl 0 -x -160 -y 1450 -defaultsOSRD
preplace portBus dbg_gt_drp_addr -pg 1 -lvl 0 -x -160 -y 1530 -defaultsOSRD
preplace portBus dbg_gt_drp_di -pg 1 -lvl 0 -x -160 -y 1550 -defaultsOSRD
preplace portBus dbg_gt_drp_do -pg 1 -lvl 0 -x -160 -y 1570 -defaultsOSRD
preplace portBus dbg_gt_drp_readback_value -pg 1 -lvl 0 -x -160 -y 1610 -defaultsOSRD
preplace portBus dbg_timeout_count -pg 1 -lvl 0 -x -160 -y 1650 -defaultsOSRD
preplace portBus ad9528_measure_count_in -pg 1 -lvl 0 -x -160 -y 540 -defaultsOSRD
preplace portBus ad9528_measure_status_in -pg 1 -lvl 0 -x -160 -y 610 -defaultsOSRD
preplace portBus dynamic_mailbox_control_out -pg 1 -lvl 5 -x 2090 -y 160 -defaultsOSRD
preplace portBus dynamic_mailbox_status_in -pg 1 -lvl 0 -x -160 -y 280 -defaultsOSRD
preplace portBus dynamic_rate_debug_bus -pg 1 -lvl 0 -x -160 -y 1670 -defaultsOSRD
preplace portBus eom_subdiv_log2 -pg 1 -lvl 0 -x -160 -y 690 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 120 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1270 -y 180 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1850 -y 490 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1270 -y 370 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 840 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 240 -y 380 -defaultsOSRD
preplace inst ila_laser_axi_cfg -pg 1 -lvl 4 -x 1850 -y 1200 -defaultsOSRD
preplace inst ila_laser_tx -pg 1 -lvl 2 -x 840 -y 900 -defaultsOSRD
preplace inst axi_gpio_gt_status -pg 1 -lvl 3 -x 1270 -y -170 -defaultsOSRD
preplace inst axi_gpio_ad9528_measure -pg 1 -lvl 3 -x 1270 -y 630 -defaultsOSRD
preplace inst axi_gpio_dynamic_mailbox -pg 1 -lvl 3 -x 1270 -y 30 -defaultsOSRD
preplace inst axi_bram_dyn_desc -pg 1 -lvl 3 -x 1270 -y -330 -defaultsOSRD
preplace inst blk_mem_dyn_desc -pg 1 -lvl 4 -x 1850 -y -260 -defaultsOSRD
preplace inst laser_tx_core_0 -pg 1 -lvl 1 -x 240 -y 1000 -defaultsOSRD
preplace netloc ad9528_measure_count_in_1 1 0 4 NJ 540 NJ 540 980J 720 1430
preplace netloc ad9528_measure_status_in_1 1 0 4 NJ 610 NJ 610 1050J 730 1410
preplace netloc axi_gpio_0_gpio_io_o 1 0 5 0 1420 NJ 1420 NJ 1420 1530 1770 2020
preplace netloc axi_gpio_dynamic_mailbox_gpio_io_o 1 3 2 NJ 20 2010J
preplace netloc dbg_apply_enable_blocked_1 1 0 4 -60 1430 NJ 1430 NJ 1430 1580J
preplace netloc dbg_current_rate_mbps_1 1 0 4 -90J 1440 NJ 1440 NJ 1440 1490J
preplace netloc dbg_gt0_gttxreset_effective_1 1 0 4 -110J 1370 650J 1310 NJ 1310 NJ
preplace netloc dbg_gt0_txuserrdy_effective_1 1 0 4 -120J 1380 NJ 1380 1100J 1350 NJ
preplace netloc dbg_gt_drp_addr_1 1 0 4 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc dbg_gt_drp_busy_1 1 0 4 -50J 1340 NJ 1340 1030J 1160 1470J
preplace netloc dbg_gt_drp_di_1 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc dbg_gt_drp_do_1 1 0 4 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc dbg_gt_drp_done_1 1 0 4 -80J 1350 NJ 1350 1050J 1170 1480J
preplace netloc dbg_gt_drp_en_1 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc dbg_gt_drp_error_1 1 0 4 -100J 1360 NJ 1360 1070J 1180 1500J
preplace netloc dbg_gt_drp_rdy_1 1 0 4 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc dbg_gt_drp_readback_value_1 1 0 4 NJ 1610 NJ 1610 NJ 1610 1460J
preplace netloc dbg_gt_drp_we_1 1 0 4 -50J 1620 NJ 1620 NJ 1620 1710J
preplace netloc dbg_gt_drp_write_attempted_1 1 0 4 -70J 1320 NJ 1320 1010J 1150 1460J
preplace netloc dbg_gt_ready_1 1 0 4 -130J 1390 NJ 1390 NJ 1390 NJ
preplace netloc dbg_mmcm_drp_addr_1 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc dbg_mmcm_drp_busy_1 1 0 4 -140J 1400 NJ 1400 1090J 1190 1510J
preplace netloc dbg_mmcm_drp_di_1 1 0 4 -120J 1450 NJ 1450 NJ 1450 1590J
preplace netloc dbg_mmcm_drp_do_1 1 0 4 -140J 1460 NJ 1460 NJ 1460 1610J
preplace netloc dbg_mmcm_drp_done_1 1 0 4 NJ 1470 550J 1260 1020J 1200 1520J
preplace netloc dbg_mmcm_drp_en_1 1 0 4 NJ 1490 NJ 1490 NJ 1490 1610J
preplace netloc dbg_mmcm_drp_error_1 1 0 4 NJ 1510 600J 1270 1040J 1210 1540J
preplace netloc dbg_mmcm_drp_rdy_1 1 0 4 NJ 1710 NJ 1710 NJ 1710 1410J
preplace netloc dbg_mmcm_drp_we_1 1 0 4 -90J 1500 NJ 1500 NJ 1500 1640J
preplace netloc dbg_mmcm_drp_write_attempted_1 1 0 4 NJ 1750 NJ 1750 NJ 1750 1570J
preplace netloc dbg_rate_error_1 1 0 4 NJ 1770 NJ 1770 NJ 1770 1420J
preplace netloc dbg_rate_error_code_1 1 0 4 -10J 1300 NJ 1300 1000J 1140 1450J
preplace netloc dbg_rate_gt_tx_reset_1 1 0 4 NJ 1790 NJ 1790 NJ 1790 1630J
preplace netloc dbg_rate_state_1 1 0 4 -30J 1310 510J 1280 980J 1120 1430J
preplace netloc dbg_rate_txuserrdy_block_1 1 0 4 NJ 1810 NJ 1810 NJ 1810 1690J
preplace netloc dbg_target_rate_mbps_1 1 0 4 -20J 1290 NJ 1290 990J 1130 1440J
preplace netloc dbg_timeout_count_1 1 0 4 NJ 1650 NJ 1650 NJ 1650 1440J
preplace netloc dbg_tx_idle_seen_1 1 0 4 NJ 1830 NJ 1830 NJ 1830 1600J
preplace netloc dbg_tx_mmcm_locked_raw_1 1 0 4 NJ 1850 NJ 1850 NJ 1850 1650J
preplace netloc dbg_tx_mmcm_locked_sync_1 1 0 4 NJ 1870 NJ 1870 NJ 1870 1700J
preplace netloc dbg_tx_mmcm_reset_1 1 0 4 NJ 1890 NJ 1890 NJ 1890 1680J
preplace netloc dbg_tx_mmcm_reset_rate_1 1 0 4 NJ 1910 NJ 1910 NJ 1910 1670J
preplace netloc dbg_tx_mmcm_reset_wizard_1 1 0 4 NJ 1930 NJ 1930 NJ 1930 1660J
preplace netloc dbg_tx_quiesce_req_1 1 0 4 NJ 1950 NJ 1950 NJ 1950 1620J
preplace netloc dbg_txoutclk_alive_axi_1 1 0 4 -10J 1670 NJ 1670 NJ 1670 NJ
preplace netloc dbg_txresetdone_sync_1 1 0 4 NJ 1990 660J 1370 NJ 1370 NJ
preplace netloc dbg_txusrclk2_alive_axi_1 1 0 4 NJ 2010 580J 1220 NJ 1220 1550J
preplace netloc dbg_txusrclk2_freq_counter_axi_1 1 0 4 -40J 1330 480J 1240 NJ 1240 1560J
preplace netloc dynamic_mailbox_status_in_1 1 0 4 NJ 280 480J 290 980J 270 1530
preplace netloc dynamic_rate_debug_bus_1 1 0 4 -120J 1680 NJ 1680 NJ 1680 1430J
preplace netloc eom_clk_1 1 0 1 -60J 670n
preplace netloc eom_clock_safe_1 1 0 1 -100J 710n
preplace netloc eom_subdiv_log2_1 1 0 1 -90J 690n
preplace netloc gt_ready_1 1 0 1 -120J 770n
preplace netloc gt_status_in_1 1 0 4 NJ 240 500J 300 990J 280 1550
preplace netloc laser_tx_core_0_acq_gate_out 1 1 4 500J 510 NJ 510 1570J 570 2030J
preplace netloc laser_tx_core_0_acq_trig_out 1 1 4 530J 530 NJ 530 1460J 610 2020J
preplace netloc laser_tx_core_0_dbg_bram_addr 1 1 3 540J 650 1040J 770 N
preplace netloc laser_tx_core_0_dbg_bram_dout 1 1 3 580J 660 1000J 790 N
preplace netloc laser_tx_core_0_dbg_bram_en 1 1 3 550J 670 1030J 750 N
preplace netloc laser_tx_core_0_dbg_bram_rst 1 1 3 580J 1110 NJ 1110 1410
preplace netloc laser_tx_core_0_dbg_busy_tx 1 1 1 590 890n
preplace netloc laser_tx_core_0_dbg_cfg_update_pulse_tx 1 1 1 640 1010n
preplace netloc laser_tx_core_0_dbg_current_state_tx 1 1 1 630 990n
preplace netloc laser_tx_core_0_dbg_done_tx 1 1 1 600 910n
preplace netloc laser_tx_core_0_dbg_engine_start_tx 1 1 1 660 1050n
preplace netloc laser_tx_core_0_dbg_pattern_valid_tx 1 1 1 650 1030n
preplace netloc laser_tx_core_0_dbg_phase_active_tx 1 1 1 610 930n
preplace netloc laser_tx_core_0_dbg_phase_offset_tx 1 1 1 620 970n
preplace netloc laser_tx_core_0_dbg_phase_start_pulse_tx 1 1 1 560 950n
preplace netloc laser_tx_core_0_eom_out 1 1 4 520J 550 990J 540 1540J 580 NJ
preplace netloc laser_tx_core_0_gpio_status 1 1 4 450 640 1010J 800 1440 560 2030
preplace netloc laser_tx_core_0_gt_sequence_sync_out 1 1 4 560J 690 990J 760 1460J 620 1980J
preplace netloc laser_tx_core_0_soa_gate_out 1 1 4 480J 470 NJ 470 1460J 410 2050J
preplace netloc laser_tx_core_0_txdata 1 1 4 510 680 1020J 740 1470J 630 1990
preplace netloc laser_tx_core_0_txusrclk2_monitor_out 1 1 4 490J 480 NJ 480 1470J 420 2010J
preplace netloc laser_tx_core_0_valid_mask 1 1 4 470 520 NJ 520 1550J 590 2000
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -10 -10 500 -10 1060 780 1450 600 2040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 0 0 450
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 0 480 450 310 1100
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 4 490 460 NJ 460 1450J 400 2060J
preplace netloc tx_rst_1 1 0 1 -110J 750n
preplace netloc txusrclk2_1 1 0 2 -20J 710 570
preplace netloc BRAM_PORTB_0_1 1 0 4 NJ -250 NJ -250 NJ -250 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1570 180n
preplace netloc axi_bram_dyn_desc_BRAM_PORTA 1 3 1 1570 -330n
preplace netloc axi_smc_M00_AXI 1 2 1 1090 130n
preplace netloc axi_smc_M01_AXI 1 2 1 1080 150n
preplace netloc axi_smc_M02_AXI 1 2 1 990 -190n
preplace netloc axi_smc_M03_AXI 1 2 1 1070 190n
preplace netloc axi_smc_M04_AXI 1 2 1 1050 10n
preplace netloc axi_smc_M05_AXI 1 2 1 980 -350n
preplace netloc laser_tx_core_0_BRAM_PORTB 1 1 3 460 500 NJ 500 NJ
preplace netloc processing_system7_0_DDR 1 1 4 NJ 60 1010J -70 NJ -70 2060J
preplace netloc processing_system7_0_FIXED_IO 1 1 4 490J -60 NJ -60 NJ -60 2040J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 510 140n
preplace netloc processing_system7_0_SPI_1 1 1 4 480J -80 NJ -80 NJ -80 2050J
levelinfo -pg 1 -160 240 840 1270 1850 2090
pagesize -pg 1 -db -bbox -sgen -450 -410 2360 2030
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
